<!DOCTYPE html>
<html lang="en">
<head>
  <title>Indian Institute of Information Technology Guwahati</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<link rel="stylesheet" href="About.css">

<body>
<div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-6"><p></p><img src="logo.svg" alt="logo" ></div>
  <div class="col-sm-2">
    <p> <!--   --></p>
    <a href="https://www.facebook.com/iiitghy"><i class="fa fa-facebook-square" style="font-size:24px;color:#3b5998;"></i></a>&ensp;&nbsp;
    <a href=""><i class="fa fa-linkedin-square" style="font-size:24px;color:#0e76a8"></i></a>&ensp;&nbsp;
    <a href="https://twitter.com/IIITGhy?s=08"><i class="fa fa-twitter" style="font-size:24px;color:#00acee;"></i></a>&ensp;&nbsp;
    <a href=""><i class="fa fa-youtube-square" style="font-size:24px;color:#d71e18"></i></a>&ensp;&nbsp;
    <a href="https://www.instagram.com/iiit.guwahati/?igshid=lcpellwbzapn"><i class="fa fa-instagram" style="font-size:24px;color: #125688"></i></a>&ensp;&nbsp;
  </div>
  <br>
  <div class="col-sm-1 pull-right">
    <a href="Login.html"><button type="button" class="btn  b1">Login</button></a>
  </div>
  </div>
  </div>
  <br>
  <!-- new section  -->
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-8">
  <div>
    <div class="btn-group btn-group-justified">
    <a href="Home.html"><button type="button" class="btn  b1" >Home</button></a>
    <a href="About.html"><button type="button" class="btn  b1" >About</button></a>
    <a href="Gallery.html"><button type="button" class="btn  b1">Gallery</button></a>
    <a href="HostelRules.html"><button type="button" class="btn b1">Hostel Rules</button></a>
    <a href="clubs.html"><button type="button" class="btn  b1">Clubs</button></a>
    <a href="LifeAthostel.html"><button type="button" class="btn  b1">Life At Hostel</button></a>
    <a href="Contact.html"><button type="button" class="btn  b1">Contact</button></a>
    <a href="Reachus.html"><button type="button" class="btn  b1">Reach us</button></a>
  </div>
</div>
</div>
</div>
</body>
</head>
<body>
  <div>
<br>
<div class="f1">
  <h1>Hostels, IIIT Guwahati</h1>
  <p style="color: black;"> The students of IIIT Guwahati are provided with the accomodation facilities in the campus itself. We have one boy's hostel and one girl's hostel in the campus.</p>
</div>
<div class="f1">
<h1>ABOUT THE HOSTELS</h1>
<p style="color: black;">Resident facilites are provided to students in one boy's hostel and girl's hostel. Presently all students are accomodated in these hostels.
The hostels are graded roud the clock by able security staffs.
The hostels are located in peaceful, clean, aesthetic environment in campus.
Staying in the campus is particularly attractive because resident students have access to several facilities.
Each Hostel is the institute is self-contained with amenities such as internet WiFi, an indoor games room, a dining hall mith mess, medical facilites, TV room, along with with food joints and canteen.
The campus coommunity forms a close friendly group and where students make friend for life.
Presently over 500 students are residing in the hostels.
Students have acccess to Wi-Fi connectivity throughout the buildings.
Medical Facilities are provided 24X7.
Campus has a volleyball court, a badminiton court, a cricket ground.
<br></br>
The ...... , in his/her capacity as the .......... is the head of hostal organization.
He is assisted in his administrative responsibities by the Wardens, Hostel staffs and the Assitant Registar(Student Affairs).

<br></br>
The students elect a student body once a year in month of August which becomes part of the College Gymkhana body</p>
</div>

<div class="f1">
<h1>BUILDINGS</h1>
<p style="color: black;">The boy's hostel building is a 7-storey structure.
It is spread onto an area of ..... sqm.
It has .... single rooms bunk bed and .... double-bed rooms.
Single rooms with bunk bed have attached bathroom whereas double-bed rooms have shared bathroom.
All rooms are with window, cupboards, studytables, chairs, each per student.
The hostel has common rooms used for recreational and co-curricular activities.
There are total of 4 lifts in the building.
Watercoolers are installed in dining hall and on the ground floor.
Fire extinguisher and other safety measures are taken care of.
The building can resist high magnitude.
<br></br>
The girl's hostel is a 3 storey building.
There are total .... rooms in the girl's hostel.
It is spread onto an area of ..... sqm.
It has .... single-bed rooms and .... double-bed rooms.
.....

<br></br>
Four more such boys hostels and ... girls hostels are proposed in the plan.</p>
</div>

<div class="f1">
<h1>MESS</h1>
<p style="color: black;">Boys' hostel has two mess halls on the ground floor and girls' hostel has one.
They provide breakfast, lunch snacks and dinner. Messes follows a specific menu for the month.
Every month the mess menu is revised.
Coffee/tea is provided in the breakfast
Students selects a mess secretary from all the years to look after the mess related issues.
Mess area is kept clean and the food is cooked and served in hygienic conditions.</p>
</div>

<div class="f1">
<h1>WARDEN'S MESSAGE</h1>
</div>
<br>
</div>
</body>
</html>
