.fa:hover {
    opacity: 0.7;
}

.b1
{
  background-color:black;
  border-radius: 10px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  color:white;
}
.b1:hover
{
  color:grey;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 260px;
  margin: 0 auto;
  text-align: center;
  font-family: arial;
  background-color:#CCD1D1;
  box-sizing: border-box;
}

.title {
  color: grey;
  font-size: 18px;
}
.name
{
  color:#007b5e;
}
.flip-card {
  background-color: transparent;
  width: 260px;
  height: 300px;

}

.flip-card-inner {
  position: relative;
  max-width: 260px;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  padding-bottom: : 2px;
  padding-left: 1px;
  padding-top: 1px;
  padding-right: 1px;
}

.flip-card-back {
  background-color: #CCD1D1;
  color: #007b5e;
  transform: rotateY(180deg);
  padding: 3px;
}
