<!DOCTYPE html>
<html lang="en">
<head>
  <title>Indian Institute of Information Technology Guwahati</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<link rel="stylesheet" href="Contact.css">
<body style="background-color: #CCD1D1">

<div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-6"><p></p><img src="logo.svg" alt="logo" ></div>
  <div class="col-sm-3">
    <p> <!--   --></p>
    <a href="https://www.facebook.com/iiitghy"><i class="fa fa-facebook-square" style="font-size:24px;color:#3b5998;"></i></a>&ensp;&nbsp;
    <a href=""><i class="fa fa-linkedin-square" style="font-size:24px;color:#0e76a8"></i></a>&ensp;&nbsp;
    <a href="https://twitter.com/IIITGhy?s=08"><i class="fa fa-twitter" style="font-size:24px;color:#00acee;"></i></a>&ensp;&nbsp;
    <a href=""><i class="fa fa-youtube-square" style="font-size:24px;color:#d71e18"></i></a>&ensp;&nbsp;
    <a href="https://www.instagram.com/iiit.guwahati/?igshid=lcpellwbzapn"><i class="fa fa-instagram" style="font-size:24px;color: #125688"></i></a>&ensp;&nbsp;
  </div>
  <br>
  <div class="col-sm-1 pull-right">
    <a href="Login.html"><button type="button" class="btn  b1">Login</button></a>
  </div>
  </div>
  <br>
  <!-- new section  -->
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-8">
  <div>
    <div class="btn-group btn-group-justified">
    <a href="Home.html"><button type="button" class="btn  b1" >Home</button></a>
    <a href="About.html"><button type="button" class="btn  b1" >About</button></a>
    <a href="Gallery.html"><button type="button" class="btn  b1">Gallery</button></a>
    <a href="HostelRules.html"><button type="button" class="btn b1">Hostel Rules</button></a>
    <a href="clubs.html"><button type="button" class="btn  b1">Clubs</button></a>
    <a href="LifeAthostel.html"><button type="button" class="btn  b1">Life At Hostel</button></a>
    <a href="Contact.html"><button type="button" class="btn  b1">Contact</button></a>
    <a href="Reachus.html"><button type="button" class="btn  b1">Reach us</button></a>
  </div>
</div>
</div>
</div>
</body>
<body>
<h1 style="color:black"><center><strong>CONTACTS</strong></center></h1>
<h2><center>WARDEN'S TEAM</center></h2>
<br>
<div class="row">
<div class="col-sm-2"></div>
<div class="col-sm-3">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <p> <img src="http://iiitg.ac.in/faculty/rakesh/pp.png" alt="Rakesh Matam" style="width:260px;height: 240px;"></p>
    <h3 class="name">Dr. Rakesh Matam</h3>
  </div>
  <div class="flip-card-back">
      <h1>Dr. Rakesh Matam</h1>
      <p class="title">CHIEF WARDEN</p>
      <h4>Mob: 9570467688</h4>
      <h4>Email: matamrakesh@gmail.com</h4>

</div>
</div>
</div>
</div>
<div class="col-sm-3">
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <p> <img src="#" alt="Sumit Mishra" style="width:260px; height: 240px;"></p>
    <h3 class="name">Dr. Sumit Mishra</h3>
    </div>
    <div class="flip-card-back">
      <h1>Dr. Sumit Mishra</h1>
      <p class="title">Associate WARDEN</p>
      <h4>Mob: 7677414454</h4>
      <h4>Email: sumit@iiitg.ac.in</h4>

    </div>
  </div>
</div>

</div>
<div class="col-sm-3">
    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <p> <img img src="#" alt="Moumita Roy" style="width:260px; height: 240px;"></p>
    <h3 class="name">Dr. Moumita Roy</h3>
    </div>
    <div class="flip-card-back">
      <h1>Dr. Moumita Roy</h1>
      <p class="title">Associate WARDEN</p>
      <h4>Mob: </h4>
      <h4>Email: moumita@iiitg.ac.in</h4>

    </div>
  </div>
</div>
</div>
</div>
<br><br>
<div class="row">
<h2><center>STUDENT AFFAIRS</center></h2>
<br>
<div class="col-sm-2"></div>
<div class="col-sm-3">
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <p> <img src="" alt="Suranjana Barua"style="width:260px; height: 240px;"></p>
    <h3 class="name">Dr. Suranjana Barua</h3>
    </div>
    <div class="flip-card-back">
      <h1>Dr. Suranjana Barua</h1>
      <p class="title">ADSA</p>
      <h4>Email: suranjana@iiitg.ac.in</h4>

    </div>
  </div>
</div>
</div>
<div class="col-sm-3">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <p> <img src="#" alt="David Lal" style="width:260px; height: 240px;"></p>
    <h3 class="name">Dr. David Lal</h3>
    </div>
    <div class="flip-card-back">
      <h1>Dr. David Lal</h1>
      <p class="title">Associate ADSA</p>
      <h4>Mob: </h4>
      <h4>Email: david@iiitg.ac.in</h4>

    </div>
  </div>
</div>
</div>
<div class="col-sm-3">
  <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
     <p> <img src="#" alt="President" style="width:260px; height: 240px;"></p>
    <h3 class="name">Anivrat Goel</h3>
    </div>
    <div class="flip-card-back">
      <h1>Anivrat Goel</h1>
      <p class="title">President, Gymkhana</p>
      <h4>Mob: </h4>
      <h4>Email:</h4>

    </div>
  </div>
</div>
</div>
</div>
</body>
<br>
<body>
  <h2><center>OTHER CONTACTS</center></h2>
  <br>
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-3">
      <div class="flip-card" style="height: 160px;">
    <div class="flip-card-inner" style="transform: none;">
    <div class="flip-card-front">
    <h2 class="name">XYZ</h2>
      <p class="title">Caretaker, Boy's Hostel</p><br>
      <h4>Mob: </h4>
    </div>
    </div>
    </div>

    </div>
    <div class="col-sm-3">
      <div class="flip-card" style="height: 160px;">
    <div class="flip-card-inner" style="transform: none;">
    <div class="flip-card-front">
    <h2 class="name">XYZ</h2>
      <p class="title">Caretaker, Girls's Hostel</p><br>
      <h4>Mob: </h4>
    </div>
    </div>
    </div>
  </div>
    <div class="col-sm-3">
      <div class="flip-card" style="height: 160px;">
    <div class="flip-card-inner" style="transform: none;">
    <div class="flip-card-front">
    <h2 class="name">XYZ</h2>
      <p class="title">Caretaker</p><br>
      <h4>Mob: </h4>
    </div>
    </div>
    </div>
    </div>
  </div>
    <br><br>
    <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-3">
    <div class="flip-card" style="height: 160px;">
    <div class="flip-card-inner" style="transform: none;">
    <div class="flip-card-front">
    <h2 class="name">XYZ</h2>
      <p class="title">Security head</p><br>
      <h4>Mob: </h4>
    </div>
    </div>
    </div>
    </div>
    <div class="col-sm-3">
    <div class="flip-card" style="height: 160px;">
    <div class="flip-card-inner" style="transform: none;">
    <div class="flip-card-front">
    <h2 class="name">Security</h2>
      <p class="title">Boy's Hostel gate</p><br>
      <h4>Mob: </h4>
    </div>
    </div>
    </div>
    </div>
    <div class="col-sm-3">
    <div class="flip-card" style="height: 160px;">
    <div class="flip-card-inner" style="transform: none;">
    <div class="flip-card-front">
    <h2 class="name">Security</h2>
      <p class="title">Girl's Hostel gate</p><br>
      <h4>Mob: </h4>
    </div>
    </div>
    </div>
    </div>
    </div>
    <br><br>
    <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-3">
    <div class="flip-card" style="height: 160px;">
    <div class="flip-card-inner" style="transform: none;">
    <div class="flip-card-front">
    <h2 class="name">XYZ</h2>
      <p class="title">Security head</p><br>
      <h4>Mob: </h4>
    </div>
    </div>
    </div>
    </div>
    <div class="col-sm-3">
    <div class="flip-card" style="height: 160px;">
    <div class="flip-card-inner" style="transform: none;">
    <div class="flip-card-front">
    <h2 class="name">Security</h2>
      <p class="title">Boy's Hostel gate</p><br>
      <h4>Mob: </h4>
    </div>
    </div>
    </div>
    </div>
    <div class="col-sm-3">
    <div class="flip-card" style="height: 160px;">
    <div class="flip-card-inner" style="transform: none;">
    <div class="flip-card-front">
    <h2 class="name">Security</h2>
      <p class="title">Girl's Hostel gate</p><br>
      <h4>Mob: </h4>
    </div>
    </div>
    </div>
    </div>
    </div>
</html>
