<!DOCTYPE html>
<html lang="en">
<head>
  <title>Indian Institute of Information Technology Guwahati</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="Gallery.css">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  
</head>


<body style="background-color: #CCD1D1 ">

<div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-6"><p></p><img src="logo.svg" alt="logo" ></div>
  <div class="col-sm-3">
    <p> <!--   --></p>
    <a href="https://www.facebook.com/iiitghy"><i class="fa fa-facebook-square" style="font-size:24px;color:#3b5998;"></i></a>&ensp;&nbsp;
    <a href=""><i class="fa fa-linkedin-square" style="font-size:24px;color:#0e76a8"></i></a>&ensp;&nbsp;
    <a href="https://twitter.com/IIITGhy?s=08"><i class="fa fa-twitter" style="font-size:24px;color:#00acee;"></i></a>&ensp;&nbsp;
    <a href=""><i class="fa fa-youtube-square" style="font-size:24px;color:#d71e18"></i></a>&ensp;&nbsp;
    <a href="https://www.instagram.com/iiit.guwahati/?igshid=lcpellwbzapn"><i class="fa fa-instagram" style="font-size:24px;color: #125688"></i></a>&ensp;&nbsp;
  </div>
  <br>
  <div class="col-sm-1 pull-right">
    <a href="Login.html"><button type="button" class="btn  b1">Login</button></a>
  </div>
  </div>
  <br>
  <!-- new section  -->
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-8">
  <div>
    <div class="btn-group btn-group-justified">
    <a href="Home.html"><button type="button" class="btn  b1" >Home</button></a>
    <a href="About.html"><button type="button" class="btn  b1" >About</button></a>
    <a href="Gallery.html"><button type="button" class="btn  b1">Gallery</button></a>
    <a href="HostelRules.html"><button type="button" class="btn b1">Hostel Rules</button></a>
    <a href="clubs.html"><button type="button" class="btn  b1">Clubs</button></a>
    <a href="LifeAthostel.html"><button type="button" class="btn  b1">Life At Hostel</button></a>
    <a href="Contact.html"><button type="button" class="btn  b1">Contact</button></a>
    <a href="Reachus.html"><button type="button" class="btn  b1">Reach us</button></a>
  </div>
</div>
</div>
</div>
</body>
<style>
hr.solid
{

    display: block;
    width: 40px;
    height: 3px;
    background: #ff9306;
    bottom: 0;
    left: calc(50% - 20px);
}

.grp
{
  padding-left: 2px;
  justify-content: center;
  border-width: 2px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 350px;
  height: 330px;
  border-radius: 5px;
  padding-bottom: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  opacity: 0.8;
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 10px;
  padding-bottom: 5px;
}
.title {
  color: grey;
  opacity: 0.1;
}
.px-2 {
  padding-left: ($spacer * .5) !important;
  padding-right: ($spacer * .5) !important;
}
.margin
{
  width: 380px;
}
</style>
<br>
<body>
  <h2><center><strong>OUR GALLERY</strong></center></h2>
  <br>
  <div class="row">
    <div class="col-sm-1 col-md-1 col-lg-1"></div>
    <div class="col-sm-9">&ensp;&ensp;&ensp;
      <button type="button" class="btn">ALL</button>&ensp;&ensp;
      <button type="button" class="btn">CAMPUS</button> &ensp;&ensp;
      <button type="button" class="btn">HOSTEL ACTIVITIES</button> &ensp;&ensp;
      <button type="button" class="btn">ACADEMIC EVENTS</button> &ensp;&ensp;
      <button type="button" class="btn">SPORTS</button> &ensp;&ensp;
      <button type="button" class="btn">HEALTH</button> &ensp;&ensp;
      <button type="button" class="btn">YUVAAN</button> &ensp;&ensp;  
      <button type="button" class="btn">FESTIVALS</button> &ensp;&ensp;  
    </div>
  </div>
<br><br>
  <div class="row">
    <div class="col-sm-1 col-lg-1 col-md-1"></div>
    <div class="col-sm-3 col-lg-3 col-md-3 margin" >
    <div class="card w3-green">
      <img src="ACAD.jpg" alt="ACAD" style="width:350px;height: 260px">
        <h4 style="color: black"><center>ACADEMIC</center></h4>      
        <p class="title"><center>CAMPUS</center></p>
    </div>
  </div>
  <div class="col-sm-3 col-lg-3 col-md-3 margin">
        <div class="card w3-green">
          <img src="ACAD3.jpg" alt="ACAD" style="width:350px;height: 260px">
        <h4 style="color: black"><center>ACADEMIC</center></h4>
        <p class="title"><center>CAMPUS</center></p>
        </div>
  </div>
  <div class="col-sm-3 col-lg-3 col-md-3 margin">
        <div class="card w3-green">
          <img src="hostel.jpg" alt="ACAD" style="width:350px;height: 260px">
        <h4 style="color: black"><center>HOSTEL</center></h4>
         <p class="title"><center>CAMPUS</center></p>
        </div>
  </div>
  </div>
  <br><br>
  <div class="row">
    <div class="col-sm-1 col-lg-1 col-md-1"></div>
    <div class="col-sm-3 col-lg-3 col-md-3 margin">
    <div class="card w3-green">
      <img src="ACAD2.jpg" alt="ACAD" style="width:350px;height: 260px">
        <h4 style="color: black"><center>ACADEMIC</center></h4>
        <p class="title"><center>CAMPUS</center></p>      
    </div>

  </div>
  <div class="col-sm-3 col-lg-3 col-md-3 margin">
        <div class="card w3-green">
          <img src="event1.jpeg" alt="events" style="width:350px;height: 260px">
        <h4 style="color: black"><center>EVENTS</center></h4>
        <p class="title"><center>ACADEMIC ACTIVITIES</center></p>
        </div>
  </div>

  <div class="col-sm-3 col-lg-3 col-md-3 margin">
        <div class="card w3-green">
          <img src="event2.jpeg" alt="talks" style="width:350px;height: 260px">
        <h4 style="color: black"><center>Talks</center></h4>
          <p class="title"><center>ACADEMIC ACTIVITIES</center></p>      
        </div>
  </div>
  </div>
  <br><br>
  <div class="row">
    <div class="col-sm-1 col-lg-1 col-md-1"></div>
    <div class="col-sm-3 col-lg-3 col-md-3 margin">
    <div class="card w3-green">
      <img src="library.jpg" alt="library" style="width:350px;height: 260px">
        <h4 style="color: black"><center>Library</center></h4>
        <p class="title"><center>CAMPUS</center></p>      
    </div>

  </div>
  <div class="col-sm-3 col-lg-3 col-md-3 margin">
        <div class="card w3-green">
          <img src="yuvaan1.jpg" alt="story telling" style="width:350px;height: 260px">
        <h4 style="color: black"><center>STORY TELLING</center></h4>
        <p class="title"><center>YUVAAN</center></p>
        </div>
  </div>

  <div class="col-sm-3 col-lg-3 col-md-3 margin">
        <div class="card w3-green">
          <img src="yuvaan2.jpg" alt="quiz" style="width:350px;height: 260px">
        <h4 style="color: black"><center>Quiz Competition</center></h4>
          <p class="title"><center>YUVAAN</center></p>      
        </div>
  </div>
  </div>
  <br><br>
  <div class="row">
    <div class="col-sm-1 col-lg-1 col-md-1"></div>
    <div class="col-sm-3 col-lg-3 col-md-3 margin">
    <div class="card w3-green">
      <img src="health1.jpg" alt="health" style="width:350px;height: 260px">
        <h4 style="color: black"><center>Exercise</center></h4>
        <p class="title"><center>HEALTH</center></p>      
    </div>

  </div>
  <div class="col-sm-3 col-lg-3 col-md-3 margin">
        <div class="card w3-green">
          <img src="plantation.jpg" alt="plantation" style="width:350px;height: 260px">
        <h4 style="color: black"><center>Plantation Drive</center></h4>
        <p class="title"><center>HOSTEL ACTIVITIES</center></p>
        </div>
  </div>

  <div class="col-sm-3 col-lg-3 col-md-3 margin">
        <div class="card w3-green">
          <img src="sports2.jpg" alt="quiz" style="width:350px;height: 260px">
        <h4 style="color: black"><center>Cricket</center></h4>
          <p class="title"><center>SPORTS</center></p>      
        </div>
  </div>
  </div>
</body>
</html>
