<!DOCTYPE html>
<html lang="en">
<head>
  <title>Indian Institute of Information Technology Guwahati</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<link rel="stylesheet" href="hostelrules.css">
<body>

<div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-6"><p></p><img src="logo.svg" alt="logo" ></div>
  <div class="col-sm-2">
    <p> <!--   --></p>
    <a href="https://www.facebook.com/iiitghy"><i class="fa fa-facebook-square" style="font-size:24px;color:#3b5998;"></i></a>&ensp;&nbsp;
    <a href=""><i class="fa fa-linkedin-square" style="font-size:24px;color:#0e76a8"></i></a>&ensp;&nbsp;
    <a href="https://twitter.com/IIITGhy?s=08"><i class="fa fa-twitter" style="font-size:24px;color:#00acee;"></i></a>&ensp;&nbsp;
    <a href=""><i class="fa fa-youtube-square" style="font-size:24px;color:#d71e18"></i></a>&ensp;&nbsp;
    <a href="https://www.instagram.com/iiit.guwahati/?igshid=lcpellwbzapn"><i class="fa fa-instagram" style="font-size:24px;color: #125688"></i></a>&ensp;&nbsp;
  </div>
  <br>
  <div class="col-sm-1 pull-right">
    <a href="Login.html"><button type="button" class="btn  b1">Login</button></a>
  </div>
  </div>
  </div>
  <br>
  <!-- new section  -->
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-8">
  <div>
    <div class="btn-group btn-group-justified">
    <a href="Home.html"><button type="button" class="btn  b1" >Home</button></a>
    <a href="About.html"><button type="button" class="btn  b1" >About</button></a>
    <a href="Gallery.html"><button type="button" class="btn  b1">Gallery</button></a>
    <a href="HostelRules.html"><button type="button" class="btn b1">Hostel Rules</button></a>
    <a href="clubs.html"><button type="button" class="btn  b1">Clubs</button></a>
    <a href="LifeAthostel.html"><button type="button" class="btn  b1">Life At Hostel</button></a>
    <a href="Contact.html"><button type="button" class="btn  b1">Contact</button></a>
    <a href="Reachus.html"><button type="button" class="btn  b1">Reach us</button></a>
  </div>
</div>
</div>
</div>
</body>
</head>
<body>
  <div>
<br>
<div class="f1">
<h1 class="c1">HOSTEL RULES</h1>
<h1 class="c1">CODE OF CONDUCT AND DISCIPLINE FOR STUDENTS</h1>
<p style="color:black;padding-left: 15px;">The rules and guidelines for management of hall residence have been framed for the smooth functioning of the Institute. All the hall residents are requested to cooperate with the wardens for their efficient enforcement. They must also abide by the norms of conduct & discipline applicable for studentship at IIIT Guwahati and follow in letter and spirit any regulation laid down regarding conduct in the hall. For infraction of discipline, Warden is the immediate concerned authority. Some of the rudimentary rules & regulations are as follows:

<br></br>
<ol>
<li>No student shall change or give up the assigned residence in any hall of residence without prior permission of concerned warden.</li>
<li>Students given accommodation in a hall of residence must fill in the student accommodation record and take possession of their room and furnishings under their own signature. They must also submit a copy of their recent passport size photograph to the warden's office for this purpose. This record must be updated for any subsequent changes.</li>
<li>The resident shall be responsible for the furnishings for the entire period of his/her stay at IIIT Guwahati. Willful damage of furnishings due to improper handling and misuse shall be treated as an act of gross indiscipline and suitable action shall be taken.</li>
<li>Students shall be required to make their rooms available whenever required for repairs, maintenance, disinfection & inspection.</li>
<li>Students will be responsible for the safe keeping of their own property. In the event of loss of the personal property of a student due to theft, fire or any other cause, the Institute shall accept no responsibility and shall not be liable for payment of any compensation.</li>
<li>Use of electrical appliances like refrigerators & TV are strictly prohibited.</li>
<li>Engaging personal attendants and keeping pets by a student in any Hall of residence is strictly prohibited.</li>
<li>Acquaintances/Relatives/Friends etc of the opposite sex will not be permitted to visit individual rooms or stay in a student hostel. However a short duration visit to the common room/office room may be permitted by the warden on request. A record of all such visits shall be maintained.</li>
<li>Smoking in the dining hall, common room, library and other public places is strictly prohibited.</li>
<li>Possession, distribution and consumption of alcohol, drugs and all other intoxicants in hall of residence are strictly banned.</li>
<li>Improper behavior with fellow students, staff, wardens, harassment of Juniors/Seniors, causing of disturbance to others etc will be treated as acts of indiscipline.</li>
<li>Indiscriminate fixing of pictures or writing of graffiti on the hall's wall is considered an act of indiscipline and individual(s) responsible for such act will be held responsible for the damage caused.</li>
<li>All residents shall strictly keep to the timings set down for meals and maintain decorum and decency regarding dress and behavior in the dining hall.</li>
<li>Any resident of Hall going out of hall premises between 10pm and 6am must sign a register, indicating his/her destination and time of out/return. It may be noted that permission to stay away from Hall beyond 10pm and 6am can only be granted when the resident is required to work in library, laboratory, computer room etc. For overnight or longer stay off campus, a resident must indicate his/her destination and expected duration of absence in writing to the warden.</li>
</ol>
<br></p>
<p style="color:black;">
Failure to comply with the requirements and procedures applicable to residents may lead to disciplinary action (s) which may include withholding of grades, withdrawal of permission to appear in examinations etc.</p>
</div>
<div class="f1">
<h1 class="c1">STUDENTS DISCIPLINARY COMMITTEE:</h1>
<p style="color:black;">The hostel disciplinary committee will have the warden/Asst.Warden as the chairman, General Secretary of the hall and one student representative as members. Within 24 hrs of receiving any complaint (verbal, written) this committee will look into the allegations, evaluate them, conduct inquiry and after establishing with reasonable conviction, will award penalties/punishment to the student (s) as per the conduct and discipline rules.</p>
</div>
<br>
</div>
</body>
</html>

