<!DOCTYPE html>
<html lang="en">
<head>
  <title>Indian Institute of Information Technology Guwahati</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<link rel="stylesheet" href="LifeAthostel.css">
<body>

<div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-6"><p></p><img src="logo.svg" alt="logo" ></div>
  <div class="col-sm-2">
    <p> <!--   --></p>
    <a href="https://www.facebook.com/iiitghy"><i class="fa fa-facebook-square" style="font-size:24px;color:#3b5998;"></i></a>&ensp;&nbsp;
    <a href=""><i class="fa fa-linkedin-square" style="font-size:24px;color:#0e76a8"></i></a>&ensp;&nbsp;
    <a href="https://twitter.com/IIITGhy?s=08"><i class="fa fa-twitter" style="font-size:24px;color:#00acee;"></i></a>&ensp;&nbsp;
    <a href=""><i class="fa fa-youtube-square" style="font-size:24px;color:#d71e18"></i></a>&ensp;&nbsp;
    <a href="https://www.instagram.com/iiit.guwahati/?igshid=lcpellwbzapn"><i class="fa fa-instagram" style="font-size:24px;color: #125688"></i></a>&ensp;&nbsp;
  </div>
  <br>
  <div class="col-sm-1 pull-right">
    <a href="Login.html"><button type="button" class="btn  b1">Login</button></a>
  </div>
  </div>
  </div>
  <br>
  <!-- new section  -->
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-8">
 <div>
    <div class="btn-group btn-group-justified">
    <a href="Home.html"><button type="button" class="btn  b1" >Home</button></a>
    <a href="About.html"><button type="button" class="btn  b1" >About</button></a>
    <a href="Gallery.html"><button type="button" class="btn  b1">Gallery</button></a>
    <a href="HostelRules.html"><button type="button" class="btn b1">Hostel Rules</button></a>
    <a href="clubs.html"><button type="button" class="btn  b1">Clubs</button></a>
    <a href="LifeAthostel.html"><button type="button" class="btn  b1">Life At Hostel</button></a>
    <a href="Contact.html"><button type="button" class="btn  b1">Contact</button></a>
    <a href="Reachus.html"><button type="button" class="btn  b1">Reach us</button></a>
  </div>
</div>
</div>
</div>
</body>
<br>
<body>
   <div class="f1">
  <h1> Life at hostel</h1>&ensp;
 
  <p class="p1">Beyond beds and books, hostel life grows up, is what they say. But at IIIT Guwahati, hostel life is more than just books and the hostel rooms. It's about sharing, caring, exciting events, and a home away from home with a new family. Here, hostel life is filled with fun and frolic as well as some frisk of study.</p>
<p class="p1">
Most of the students have their first time stay away from their parents when they come to IIITG, but rest assured, there is nothing to worry about. The environment here is absolutely safe and secure. The community is very much caring and helpful. Starting to live in the hostel is like having unlocked a door to a treasure, a treasure of opportunities. IIIG community offers ample of diversified opportunities to aid student's personality development.</p>
<p class="p1">
You can pursue whatever you want. You like dancing - there is dancing club, you like guitar - there is music club, you like robotics and exciting stuff - there is robotics club. Photography club, Literary club, Programming club, Entrepreneurship club (E-cell) and whatever your hobby is, you can always find peers with similar hobby in a club. You can dream whatever you want and chase it because sky is the limit. Within the first year, you may find yourself able to develop android apps or websites, just with the help of clubs.</p>
</div>
<div class="f1">
<h1> Ragging</h1> &ensp;
    <p class="p1">At IIIT Guwhati, ragging is completely prohibited. The Institute has zero tolerance towards ragging. In fact, when you start living at the hostels, you realize that the seniors are extremely helpful and are always there to guide their juniors with their experiences in various fields.</p>

    <p class="p1">Living in the hostels with the seniors' help available at any hour truly makes the life at the hostels easier. You can learn a great deal from your seniors.</p>
  </div>
</head>
</html>
