.fa:hover {
    opacity: 0.7;
}

.b1
{
  background-color:black;
  border-radius: 10px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  color:white;
}
.b1:hover
{
  color:grey;
}

.f1{
  background-color: #D2691E;
  color:green;
  border-radius: 10px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  color:white;
  margin:50px;
  text-align: justify;
}
.p1
{
	color:black;
}
.fa:hover {
    opacity: 0.7;
}

.b1
{
  background-color:black;
  border-radius: 10px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  color:white;
}
.b1:hover
{
  color:grey;
}
li
{
  color:black;
}
.c1
{
  text-indent: center;
  text-align: center;
  color: green;
}
body
{
  background-color: #CCD1D1 ;
  font-size: 16px;
}
h1
{
    text-align:center;
    color:green;
}