<!DOCTYPE html>
<html lang="en">
<head>
  <title>Indian Institute of Information Technology Guwahati</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="Login.css">
</head>
<body>

<div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-6"><p></p><img src="logo.svg" alt="logo" ></div>
  <div class="col-sm-3">
    <p> <!--   --></p>
    <a href="https://www.google.com/"><i class="fa fa-facebook-square" style="font-size:24px;color:#3b5998;"></i></a>&ensp;&nbsp;
    <a href=""><i class="fa fa-linkedin-square" style="font-size:24px;color:#0e76a8"></i></a>&ensp;&nbsp;
    <a href=""><i class="fa fa-twitter" style="font-size:24px;color:#00acee;"></i></a>&ensp;&nbsp;
    <a href=""><i class="fa fa-youtube-square" style="font-size:24px;color:#d71e18"></i></a>&ensp;&nbsp;
    <a href=""><i class="fa fa-instagram" style="font-size:24px;color: #125688"></i></a>&ensp;&nbsp;
  </div>
  <br>
  <div class="col-sm-1 pull-right">
    <a href="Login.html"><button type="button" class="btn  b1">Login</button></a>
  </div>
  </div>
  <br>
  <!-- new section  -->

  <br><br><br><br><br><br><br><br><br>
  <div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-7">
  <div class="box">
    <div class="row">
      <div class="col-sm-3 col-lg-3 col-md-3 col-xs-3"></div>
      <div class="col-sm-4 col-lg-4 col-md-4 col-xs-4">
    <h1><center><strong>Login</strong></h1></center>
    </h2>
  </div>
</div>
    <br>
    <div class="row">

      <div class="col-sm-7">
      <form action="http://127.0.0.1:8000/credentials" method="POST">
      <div class="form-group">
          <div class="row">
           <div class="col-sm-3"></div>
           <div class="col-sm-6"> 
            <label class="radio-inline">
            <input type="radio" value="student" name="type"  checked><strong>Student</strong>
            </label>
            &ensp; &ensp;
            <label class="radio-inline">
            <input type="radio" name="type"  value="admin"><strong>Admin</strong>
            </label>
          </div>
          </div>
    <br>
      <label for="email">Email:</label>
      <input type="email"  name="email" id="email" placeholder="Enter email" size="50" pattern=".+@iiitg.ac.in" required>
      </div>
      <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password"  name="pwd" id="pwd" placeholder="Enter password" size="50" required>
      </div>
      <input type="Submit" class="btn btn-default"  value="Submit" style="background-color: #E39009 ">
      </form>
      </div> 
      <div class="col-sm-1 vl">
       
      </div>

  </div>

</div>
</div>

</body>

</html>
