<!DOCTYPE html>
<html lang="en">
<head>
  <title>Indian Institute of Information Technology Guwahati</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="Reachus.css">
</head>
<body>
<div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-6"><p></p><img src="logo.svg" alt="logo" ></div>
  <div class="col-sm-3">
    <p> <!--   --></p>
    <a href="https://www.facebook.com/iiitghy"><i class="fa fa-facebook-square" style="font-size:24px;color:#3b5998;"></i></a>&ensp;&nbsp;
    <a href=""><i class="fa fa-linkedin-square" style="font-size:24px;color:#0e76a8"></i></a>&ensp;&nbsp;
    <a href="https://twitter.com/IIITGhy?s=08"><i class="fa fa-twitter" style="font-size:24px;color:#00acee;"></i></a>&ensp;&nbsp;
    <a href=""><i class="fa fa-youtube-square" style="font-size:24px;color:#d71e18"></i></a>&ensp;&nbsp;
    <a href="https://www.instagram.com/iiit.guwahati/?igshid=lcpellwbzapn"><i class="fa fa-instagram" style="font-size:24px;color: #125688"></i></a>&ensp;&nbsp;
  </div>
  <br>
  <div class="col-sm-1 pull-right">
    <a href="Login.html"><button type="button" class="btn  b1">Login</button></a>
  </div>
  </div>
  <br>
  <!-- new section  -->
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-8">
 <div>
    <div class="btn-group btn-group-justified">
    <a href="Home.html"><button type="button" class="btn  b1" >Home</button></a>
    <a href="About.html"><button type="button" class="btn  b1" >About</button></a>
    <a href="Gallery.html"><button type="button" class="btn  b1">Gallery</button></a>
    <a href="HostelRules.html"><button type="button" class="btn b1">Hostel Rules</button></a>
    <a href="clubs.html"><button type="button" class="btn  b1">Clubs</button></a>
    <a href="LifeAthostel.html"><button type="button" class="btn  b1">Life At Hostel</button></a>
    <a href="Contact.html"><button type="button" class="btn  b1">Contact</button></a>
    <a href="Reachus.html"><button type="button" class="btn  b1">Reach us</button></a>
  </div>
</div>
</div>
</div>
</body>
<br>
<style type="text/css">
  p
  {
    font-size: 19px;
    text-align: justify;
  }
</style>
<body>
  <h1><center>Location</h1> &emsp;
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-6">
        <p> IIITG is located 4km from Guwahati Airpot and about 28km from railway station. </p>
        <p>There are direct air services from/to Mumbai, New Delhi, Bangalore and Kolkata with connectivity to all major cities in the country and direct train services from/to all the metropolis and other major cities. Air India, Jet Airways, Air Asia, IndiGo, SpiceJet, GoAir and Vistara operate regular flights to and from Guwahati.</p>

        <p > Pre-paid taxis are available in the airport. Taxis are available for transport within the city and can be booked online (ola, uber, etc.). Auto-rickshaws are available but there are no meters and fares have to be negotiated beforehand. E-rickshaws are available near the airport. There is also an extensive network of city buses.</p>
      </div>
      <div class="col-sm-5">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3583.481185870896!2d91.56161451450278!3d26.083206801585145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375a41d8c09ce1e3%3A0xaf41e68b35a46f58!2sINDIAN%20INSTITUTE%20OF%20INFORMATION%20TECHNOLOGY%20GUWAHATI%20%5BInstitute%20of%20National%20Importance%5D!5e0!3m2!1sen!2sin!4v1615174865249!5m2!1sen!2sin" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
    </div>
    <h1><center>Accomodation in Guwahati</h1> &emsp;
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <p> A good number of hotels in different tariff groups are available to accommodate visitors to the city. There is no hotel or residing facility near hostel so it is advised to stay in a hotel in Guwahati city or near airport.</p>
      </div>
    </div> 
</body>
</html>
