<!DOCTYPE html>
<html lang="en">
<head>
  <title>Indian Institute of Information Technology Guwahati</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="clubs.css">
</head>

<body>

<div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-6"><p></p><img src="logo.svg" alt="logo" ></div>
  <div class="col-sm-3">
    <p> <!--   --></p>
    <a href="https://www.facebook.com/iiitghy"><i class="fa fa-facebook-square" style="font-size:24px;color:#3b5998;"></i></a>&ensp;&nbsp;
    <a href=""><i class="fa fa-linkedin-square" style="font-size:24px;color:#0e76a8"></i></a>&ensp;&nbsp;
    <a href="https://twitter.com/IIITGhy?s=08"><i class="fa fa-twitter" style="font-size:24px;color:#00acee;"></i></a>&ensp;&nbsp;
    <a href=""><i class="fa fa-youtube-square" style="font-size:24px;color:#d71e18"></i></a>&ensp;&nbsp;
    <a href="https://www.instagram.com/iiit.guwahati/?igshid=lcpellwbzapn"><i class="fa fa-instagram" style="font-size:24px;color: #125688"></i></a>&ensp;&nbsp;
  </div>
  <br>
  <div class="col-sm-1 pull-right">
    <a href="Login.html"><button type="button" class="btn  b1">Login</button></a>
  </div>
  </div>
  <br>
  <!-- new section  -->
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-8">
  <div>
    <div class="btn-group btn-group-justified">
    <a href="Home.html"><button type="button" class="btn  b1" >Home</button></a>
    <a href="About.html"><button type="button" class="btn  b1" >About</button></a>
    <a href="Gallery.html"><button type="button" class="btn  b1">Gallery</button></a>
    <a href="HostelRules.html"><button type="button" class="btn b1">Hostel Rules</button></a>
    <a href="clubs.html"><button type="button" class="btn  b1">Clubs</button></a>
    <a href="LifeAthostel.html"><button type="button" class="btn  b1">Life At Hostel</button></a>
    <a href="Contact.html"><button type="button" class="btn  b1">Contact</button></a>
    <a href="Reachus.html"><button type="button" class="btn  b1">Reach us</button></a>
  </div>
</div>
</div>
</div>
</body>
<br><br>
<body>
  <h2><center>CLUB INFORMATION</center></h2>
  <br>
  <div class="row">
    <div class="col-sm-1 "></div>
    <div class="col-sm-3  margin">
      <div class="card" style="padding:3px;">
      <h2 class="name">Programming Club</h2>
    <a href="https://instagram.com/avant_iiitg?igshid=n3soi044lxan"><img src="programming_club.png" alt="Programming Club Logo" width="350px" height="300px" ></a>
    </div>
    </div>
    <div class="col-sm-3  margin">
    <div class="card" style="padding:3px;">
      <h2 class="name">Robotic Club</h2>
      <a href="https://instagram.com/robotics_club_iiitg?igshid=ufb2f9u6vn1z"><img src="Robotics club.png" alt="Robotic Club Logo" width="350px" height="300px"></a>
    </div>
    </div>
    <div class="col-sm-3 margin">
    <div class="card" style="padding:3px;">
      <h2 class="name">Portraiture</h2>
     <a href="https://instagram.com/portraiture.iiitg?igshid=s29qsuvun672"><img src="Photo_club.jpg" alt="Portraiture Logo" width="350px" height="300px"></a>
    </div>
    </div>
    <div class="col-sm-2"></div>
    </div>
    &ensp;
    <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-3 margin">
    <div class="card" style="padding:3px;">
      <h2 class="name">Music club</h2>
  <a href="#"><img src="music_club.png" alt="Music Club Logo" width="350px" height="300px"></a>
    </div>
    </div>
    <div class="col-sm-3 margin">
    <div class="card" style="padding:3px;">
      <h2 class="name">Dance club</h2>
      <a href="https://instagram.com/iiitg_danceclub?igshid=1dpxklaogctk3"><img src="dance_club.png" alt="Dance Club Logo" width="350px" height="300px"></a>
    </div>
    </div>
    <div class="col-sm-3 margin">
    <div class="card" style="padding:3px;">
      <h2 class="name">Prashnatantra</h2>
     <a href="https://instagram.com/prashnatantra_iiitg?igshid=1gqxo6z1v2hz6"><img src="Prashnatantra.jpg" alt="Prashnatantra Logo" width="350px" height="300px"></a>
    </div>
    </div>
    </div>
    &ensp;
    <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-3 margin">
    <div class="card" style="padding:3px;">
      <h2 class="name">Overbooked</h2>
     <a href="https://instagram.com/over.book.ed?igshid=1mr4axwallzmr"><img src="reading_club.jpg" alt="Reading Club Logo" width="350px" height="300px"></a>
    </div>
    </div>
    </div>
</head>
</html>
